/*
 A template that shows a standard get online index route and a standard success route
 That redirects after 2 seconds
 */
var templateRoutes = {
    routesName: "111 Branded",
    routes: {
        index: {},
        success: {
            transition: {
                type: "timed",
                time: 2, // secs
                to: "http://your-sponsor.com"
            }
        },
        error:{},
        terms:{}
    }
};
